Authorization/RegWindow.xaml

<Window x:Class="Authorization.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="login" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1"/>
        <PasswordBox Name="password" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="lastName" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="firstName" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="middleName" Grid.Column="1" Grid.Row="4"/>
        <Button Grid.Row="5" Grid.Column="0" Content=" Зарегистрироваться" Click="RegistrationClick"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content=" Отмена" Click="Cancel_Click"></Button>
    </Grid>
</Window>
